<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Fueltime</title>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <!-- favicon icon -->
    <link rel='icon' type='image/x-icon' href="images/favicon-16x.png"/>
    <!-- jquery library -->
    <!-- css links -->
    <link rel="stylesheet" type="text/css" href="dist/main.css"/>
    <link rel="stylesheet" type="text/css" href="css/intlInputPhone.css"/>
    <link rel="stylesheet" type="text/css" href="css/intlInputPhone.min.css"/>
</head>
<body>
<!--========= body-wrapper =========-->
<div class="body-wrapper fc125-background">
    <!--====fc25-bg images====-->
    <div class="fc125-bg">
        <div class="fc25-background">
            <div class="left-arrow"><img src="images/fc25-arrow.png"></div>
            <div class="identi"><h3>Livraison</h3></div>
            <div class="Livraison-table">
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">Sans Plomb 98</th>
                        <th class="total-fc125">1,44 €</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Frais de livraison</td>

                        <td class="total-fc125">7,00 €</td>
                    </tr>
                    <tr>
                        <td>Code promotionnel</td>
                        <td class="total-fc125">- 5,00 €</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="pic-mid-fc125">
                <img src="images/fc125-mid-pic.png" alt="no-image" class="full-img wave-slanted">
            </div>
            <div class="vous-fc125">

                <div class="vous-ancien">
                    <div class="insert-pic-question"><img src="images/f125-question.png"></div>
                </div>
                <div class="right-trappe">Vous disposez d’un ancien modèle de trappe.</div>
                <div class="mid-section-fc125">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id turpis vitae turpis
                        molestie
                        lobortis.
                        In porta dolor non purus iaculis, eget posuere tortor interdum. Nulla varius sagittis felis,
                        quis
                        tempor nisi imperdiet ut.
                        In consequat,</p>
                </div>
                <div class="radio-box-fc">
                    <form action="#">
                        <p>
                            <input type="radio" id="test1" name="radio-group" checked>
                            <label for="test1">Ma trappe sera ouverte</label>
                        </p>
                        <p>
                            <input type="radio" id="test2" name="radio-group">
                            <label for="test2">Je serai présent lors de la livraison.</label>
                        </p>

                    </form>
                </div>
            </div>

        </div>
    </div>
    <!--====close fc25-bg images====-->
</div>
<div class="bottom-fc71">
    <img src="images/fc99-bottom.png" class="unchek-bt ">

    <div class="click-shoow hide">
       <div class="valider-span">
       <div class="vertical-block" style="">
           <div class="cell">
               <span>VALIDER</span>
           </div>
       </div>
   </div>
    <img src="images/fc125-bottom.png " class=" check-bt ">
    </div>
</div>

<!--====== close body-wrapper ======-->
<!--========== Javascript attachment files ==========-->
<!--  bootstrap script -->
<script type="text/javascript" src="vendor/javascripts/jquery.min.js"></script>
<script type="text/javascript" src="vendor/javascripts/bootstrap.min.js"></script>
<!-- jquery library -->
<script type="text/javascript" src="vendor/javascripts/smoothscroll.js"></script>
<script type="text/javascript" src="js/intlInputPhone.js"></script>
<script type="text/javascript" src="js/intlInputPhone.min.js"></script>
<!-- custom javascript -->
<!--======= Close Javascript attachment files =======-->

</body>
</html>