<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Fueltime</title>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <!-- favicon icon -->
    <link rel='icon' type='image/x-icon' href="images/favicon-16x.png"/>
    <!-- jquery library -->
    <!-- css links -->
    <link rel="stylesheet" type="text/css" href="dist/main.css"/>
    <link rel="stylesheet" type="text/css" href="css/intlInputPhone.css"/>
    <link rel="stylesheet" type="text/css" href="css/intlInputPhone.min.css"/>
</head>
<body>
<!--========= body-wrapper =========-->
<div class="body-wrapper">
    <!--====fc25-bg images====-->
    <div class="fc125-bg">
        <div class="fc25-background">
            <div class="left-arrow"><img src="images/fc25-arrow.png"></div>
           <div class="identi"><h3>Livraison #1234</h3></div>
            <div class="header-menu clock-timer showmenu appro">
                <!-- close-main-menu -->
                <!-- profile-photo -->
                <div class="profile-photo fc146-pages">
                    <div class="vertical-block">
                        <div class="cell">
                            <div class="photo-content">
                           <div class="left-arrow"><img src="images/fc25-arrow.png"></div>
                           <span class="Livraison-head">Livraison #1234</span>
                            </div>
                        </div>
                    </div>
                    <img src="images/slanted-menubg.png" alt="no-image" class="full-img wave-slanted normalslanted">
                    <img src="images/clock-menu.png" alt="no-image" class="wave-slanted clock-image">
                    <img src="images/clockslanted-menu.png" alt="no-image" class="full-img wave-slanted clockslanted">
                    <img src="images/pointer-pin-clock.png" alt="no-image" class="full-img wave-slanted pin-pointer rotateInDownRight">
                </div>
                <!-- menu-list -->
                <div class="menu-list restants" style="height:100%;">
                  <div class="en-fueltime">
                      <h4>Livraison en approche !</h4>
                  </div>
                    <div class="temps-text">
                        <p>Suivez en temps réels les derniers kilomètres qui vous séparent de votre livraison.</p>
                    </div>
                    <div class="last-two-three">
                        2,3<span>km</span>
                        <span class="rest-bottom">restants</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--====close fc25-bg images====-->
</div>
<!--====== close body-wrapper ======-->
<!--========== Javascript attachment files ==========-->
<!--  bootstrap script -->
<script type="text/javascript" src="vendor/javascripts/jquery.min.js"></script>
<script type="text/javascript" src="vendor/javascripts/bootstrap.min.js"></script>
<!-- jquery library -->
<script type="text/javascript" src="vendor/javascripts/smoothscroll.js"></script>
<script type="text/javascript" src="js/intlInputPhone.js"></script>
<script type="text/javascript" src="js/intlInputPhone.min.js"></script>
<!-- custom javascript -->
<!--======= Close Javascript attachment files =======-->

</body>
</html>