<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Fueltime</title>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <!-- favicon icon -->
    <link rel='icon' type='image/x-icon' href="images/favicon-16x.png"/>
    <!-- jquery library -->
    <!-- css links -->
    <link rel="stylesheet" type="text/css" href="dist/main.css"/>
    <link rel="stylesheet" type="text/css" href="css/intlInputPhone.css"/>
    <link rel="stylesheet" type="text/css" href="css/intlInputPhone.min.css"/>
</head>
<body>
<!--========= body-wrapper =========-->
<div class="body-wrapper fc125-background">
    <!--====fc25-bg images====-->
    <div class="fc148-bg">
        <div class="fc25-background">
            <div class="left-arrow"><img src="images/fc25-arrow.png"></div>
            <div class="identi"><h3>Livraison #1234</h3></div>
       <!--     <div class="Livraison-table">
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">Sans Plomb 98</th>
                        <th class="total-fc125">1,44 €</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Frais de livraison</td>

                        <td class="total-fc125">7,00 €</td>
                    </tr>
                    <tr>
                        <td>Code promotionnel</td>
                        <td class="total-fc125">- 5,00 €</td>
                    </tr>
                    </tbody>
                </table>
            </div>-->
            <div class="pic-mid-fc125">
                <img src="images/fc148-mid-pic.png" alt="no-image" class="full-img wave-slanted">
            </div>
<div class="partof-fc148">
            <div class="merchi">
              <h4> Merci !</h4>
            </div>
    <div class="fc148-nous"><p>Nous venons de ravitailler votre véhicule pour un montant de :</p></div>
    <div class="degree-point">

        <span>65,</span> <span class="size-redus">55 €<sup>TTC</sup></span>
    </div>
        </div>
        </div>
        <div class="ssd">
            <div class="Livraison-table bottom-table-fc">
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">Sans Plomb 98</th>
                        <th class="total-fc125">45,57 L x 1,44 €</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Frais de livraison</td>

                        <td class="total-fc125">7,00 €</td>
                    </tr>
                    <tr>
                        <td>Code promotionnel</td>
                        <td class="total-fc125">- 5,00 €</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!--====close fc25-bg images====-->
</div>
<div class="bottom-fc71">
    <img src="images/fc99-bottom.png" class="unchek-bt hide">

    <div class="click-shoow ">
       <div class="valider-span">
       <div class="vertical-block" style="">
           <div class="cell">
               <span>NOTER</span>
           </div>
       </div>
   </div>
    <img src="images/fc125-bottom.png " class=" check-bt ">
    </div>
</div>

<!--====== close body-wrapper ======-->
<!--========== Javascript attachment files ==========-->
<!--  bootstrap script -->
<script type="text/javascript" src="vendor/javascripts/jquery.min.js"></script>
<script type="text/javascript" src="vendor/javascripts/bootstrap.min.js"></script>
<!-- jquery library -->
<script type="text/javascript" src="vendor/javascripts/smoothscroll.js"></script>
<script type="text/javascript" src="js/intlInputPhone.js"></script>
<script type="text/javascript" src="js/intlInputPhone.min.js"></script>
<!-- custom javascript -->
<!--======= Close Javascript attachment files =======-->

</body>
</html>