<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Fueltime</title>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <!-- favicon icon -->
    <link rel='icon' type='image/x-icon' href="images/favicon-16x.png"/>
    <!-- jquery library -->
    <!-- css links -->
    <link rel="stylesheet" type="text/css" href="dist/main.css"/>
    <link rel="stylesheet" type="text/css" href="css/intlInputPhone.css"/>
    <link rel="stylesheet" type="text/css" href="css/intlInputPhone.min.css"/>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<!--popup-->
<!--========= body-wrapper =========-->
<div class="body-wrapper">
    <!--====fc25-bg images====-->
    <div class="fc45-bg fc71-bg">
        <div class="fc25-background">
            <div class="left-arrow"><img src="images/fc71-arrow.png"></div>
            <div class="identi"><h3>Noter ma livraison</h3></div>
            <div class="fc148-star">
                <ul>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li class="last-fa-color"><i class="fa fa-star" aria-hidden="true"></i></li>
                </ul>
            </div>
            <div class="laisser-un">
                <h3>Laisser un commentaire (facultatif).</h3>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>

    </div>
    <!--====close fc25-bg images====-->
</div>
<div class="bottom-fc71">
    <img src="images/fc99-bottom.png" class="unchek-bt hide">

    <div class="click-shoow ">
        <div class="valider-span">
            <div class="vertical-block" style="">
                <div class="cell">
                    <span>VALIDER</span>
                </div>
            </div>
        </div>
        <img src="images/fc125-bottom.png " class=" check-bt ">
    </div>
</div>
<!--====== close body-wrapper ======-->
<!--========== Javascript attachment files ==========-->
<!--  bootstrap script -->
<script type="text/javascript" src="vendor/javascripts/jquery.min.js"></script>
<script type="text/javascript" src="vendor/javascripts/bootstrap.min.js"></script>
<!-- jquery library -->
<script type="text/javascript" src="vendor/javascripts/smoothscroll.js"></script>
<script type="text/javascript" src="js/intlInputPhone.js"></script>
<script type="text/javascript" src="js/intlInputPhone.min.js"></script>
<!-- custom javascript -->
<!--======= Close Javascript attachment files =======-->
</body>
</html>