<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Fueltime</title>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <!-- favicon icon -->
    <link rel='icon' type='image/x-icon' href="images/favicon-16x.png"/>
    <!-- jquery library -->
    <!-- css links -->
    <link rel="stylesheet" type="text/css" href="dist/main.css"/>
    <link rel="stylesheet" type="text/css" href="css/intlInputPhone.css"/>
    <link rel="stylesheet" type="text/css" href="css/intlInputPhone.min.css"/>
</head>
<body>
<!--========= body-wrapper =========-->
<div class="body-wrapper">
    <!--====fc25-bg images====-->
    <div class="fc25-bg">
        <div class="fc25-background">
            <div class="left-arrow"><img src="images/fc25-arrow.png"></div>
            <div class="identi"><h3>Historique de mes codes</h3></div>
        </div>
        <div class="fc257-media-opject">
            <div class="media historique">
                <div class="media-left media-middle">
                    <img src="images/fc257-right-arrow.png" class="media-object">
                </div>
                <div class="media-body">
                    <h4 class="media-heading">648912</h4>
                    <p> 5,00 € offerts sur votre prochaine livraison. Valable jusqu’au 13/10/2018. </p>
                </div>
            </div>
            <div class="media historique">
                <div class="media-left media-middle">
                    <img src="images/fc257-cros-arrow.png" class="media-object">
                </div>
                <div class="media-body">
                    <h4 class="media-heading">648912</h4>
                    <p> 5,00 € offerts sur votre prochaine livraison. Valable jusqu’au 13/10/2018. </p>
                </div>
            </div>
            <div class="media historique">
                <div class="media-left media-middle">
                    <img src="images/fc257-cros-arrow.png" class="media-object">
                </div>
                <div class="media-body">
                    <h4 class="media-heading">648912</h4>
                    <p> 5,00 € offerts sur votre prochaine livraison. Valable jusqu’au 13/10/2018. </p>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="bottom-fc257"><img src="images/fc257-bottom.png"></div>
    </div>
    <!--====close fc25-bg images====-->
</div>
<!--====== close body-wrapper ======-->
<!--========== Javascript attachment files ==========-->
<!--  bootstrap script -->
<script type="text/javascript" src="vendor/javascripts/jquery.min.js"></script>
<script type="text/javascript" src="vendor/javascripts/bootstrap.min.js"></script>
<!-- jquery library -->
<script type="text/javascript" src="vendor/javascripts/smoothscroll.js"></script>
<script type="text/javascript" src="js/intlInputPhone.js"></script>
<script type="text/javascript" src="js/intlInputPhone.min.js"></script>
<!-- custom javascript -->
<!--======= Close Javascript attachment files =======-->
</body>
</html>