<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Fueltime</title>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <!-- favicon icon -->
    <link rel='icon' type='image/x-icon' href="images/favicon-16x.png"/>
    <!-- jquery library -->
    <!-- css links -->
    <link rel="stylesheet" type="text/css" href="dist/main.css"/>
    <link rel="stylesheet" type="text/css" href="css/intlInputPhone.css"/>
    <link rel="stylesheet" type="text/css" href="css/intlInputPhone.min.css"/>
</head>
<body>
<!--========= body-wrapper =========-->
<div class="body-wrapper fc125-background">
    <!--====fc25-bg images====-->
    <div class="fc252-bg">
        <div class="fc25-background">
            <div class="left-arrow"><img src="images/fc25-arrow.png"></div>
            <div class="identi"><h3>Mes promos</h3></div>
            <div class="utiliser">
                <span>Utiliser mon code promo</span>
            </div>
            <div class="voir-mes">Voir mes codes.</div>
            <div class="pic-mid-fc125">
                <img src="images/fc252-mid-pic.png" alt="no-image" class="full-img wave-slanted">
            </div>
            <div class="vous-fc252">
                <div class="gift-pack">
                    <img src="images/fc252-gift-pack.png">
                </div>

                <div class="invitez">
                  <span>Invitez un ami<br>
                   pour gagner 5,00 € de crédits !</span>
                </div>
                <div class="code-cechao">
                    <span>Code parrainage</span>
                    <h4> CECHA0</h4>
                </div>
            </div>

        </div>
    </div>
    <!--====close fc25-bg images====-->
</div>
<div class="bottom-fc71">
    <img src="images/fc99-bottom.png" class="unchek-bt hide">

    <div class="click-shoow ">
        <div class="valider-span">
            <div class="vertical-block" style="">
                <div class="cell">
                    <span>PARTAGER</span>
                </div>
            </div>
        </div>
        <img src="images/fc125-bottom.png " class=" check-bt ">
    </div>
</div>

<!--====== close body-wrapper ======-->
<!--========== Javascript attachment files ==========-->
<!--  bootstrap script -->
<script type="text/javascript" src="vendor/javascripts/jquery.min.js"></script>
<script type="text/javascript" src="vendor/javascripts/bootstrap.min.js"></script>
<!-- jquery library -->
<script type="text/javascript" src="vendor/javascripts/smoothscroll.js"></script>
<script type="text/javascript" src="js/intlInputPhone.js"></script>
<script type="text/javascript" src="js/intlInputPhone.min.js"></script>
<!-- custom javascript -->
<!--======= Close Javascript attachment files =======-->

</body>
</html>