<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Fueltime</title>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>

    <!-- favicon icon -->
    <link rel='icon' type='image/x-icon' href="images/favicon-16x.png"/>
    <!-- jquery library -->
    <script type="text/javascript" src="vendor/javascripts/jquery.min.js"></script>
    <!-- css links -->
    <link rel="stylesheet" type="text/css" href="dist/main.css"/>
</head>
<body>

<!--========= body-wrapper =========-->
<div class="body-wrapper">
    <!--===== fultime-man=====-->
    <div class="fc4">
        <div class="fueltime-main">
            <img src="images/fc4-2.png">
        </div>
        <div class="pic-fuel">
            <div class="fuel-pic">
                <img src="images/fc4-3.png">
            </div>
            <div class="text-fuel">Fueltime</div>
        </div>
    </div>
    <!--===== close fultime-man=====-->
    <!--=====bbottom-pic=====-->
    <div class="bottom-cover-img">
        <div class="plus-de">
            Ne cherchez plus de station service,

        </div>
        <div class="vient-a"><span>FUELTIME</span> vient à vous</div>
        <div class="se-connecter">
            <div class="bt-connecter">SE CONNECTER</div>
        </div>
        <div class="avec-un"><span>Se connecter avec un compte Facebook</span></div>

    </div>
    <!--=====bbottom-pic=====-->


</div>

<!--====== close body-wrapper ======-->


<!--========== Javascript attachment files ==========-->
<!--  bootstrap script -->
<script type="text/javascript" src="vendor/javascripts/bootstrap.min.js"></script>
<!-- jquery library -->
<script type="text/javascript" src="vendor/javascripts/smoothscroll.js"></script>
<!-- custom javascript -->
<script type="text/javascript" src="vendor/js/custom.js"></script>
<!--======= Close Javascript attachment files =======-->

</body>
</html>