<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Fueltime</title>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>

    <!-- favicon icon -->
    <link rel='icon' type='image/x-icon' href="images/favicon-16x.png"/>
    <!-- jquery library -->


    <!-- css links -->
    <link rel="stylesheet" type="text/css" href="dist/main.css"/>
    <link rel="stylesheet" type="text/css" href="css/intlInputPhone.css"/>
    <link rel="stylesheet" type="text/css" href="css/intlInputPhone.min.css"/>
    <style>
        input[type=number] {
            height: 45px;
            width: 45px;
            font-size: 25px;
            text-align: center;
            border: 1px solid #000000;
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    </style>

</head>
<body>

<!--========= body-wrapper =========-->
<div class="body-wrapper">
    <!--====fc25-bg images====-->
    <div class="fc25-bg">
        <div class="fc25-background">
            <div class="left-arrow"><img src="images/fc25-arrow.png"></div>
            <div class="identi"><h3>Parrainage</h3></div>
            <div class="code-a"><p>Disposez-vous d’un code parrainage ?</p></div>
            <div class="otp-code fc-main">

                <form>
                    <input id="codeBox1" type="number" maxlength="1" onkeyup="onKeyUpEvent(1, event)"
                           onfocus="onFocusEvent(1)"/>
                    <input id="codeBox2" type="number" maxlength="1" onkeyup="onKeyUpEvent(2, event)"
                           onfocus="onFocusEvent(2)"/>
                    <input id="codeBox3" type="number" maxlength="1" onkeyup="onKeyUpEvent(3, event)"
                           onfocus="onFocusEvent(3)"/>
                    <input id="codeBox4" type="number" maxlength="1" onkeyup="onKeyUpEvent(4, event)"
                           onfocus="onFocusEvent(4)"/>
                    <input id="codeBox4" type="number" maxlength="1" onkeyup="onKeyUpEvent(4, event)"
                           onfocus="onFocusEvent(5)"/>
                </form>

            </div>
        </div>
      <div class="clearfix"></div>
       <!-- <div class="pas-code clearfix">Je n’ai pas reçu de code.</div>-->

        <div class="bottom-fc25"><img src="images/fc25-bottom.png"> </div>

    </div>
    <!--====close fc25-bg images====-->


</div>

<!--====== close body-wrapper ======-->


<!--========== Javascript attachment files ==========-->
<!--  bootstrap script -->
<script type="text/javascript" src="vendor/javascripts/jquery.min.js"></script>
<script type="text/javascript" src="vendor/javascripts/bootstrap.min.js"></script>
<!-- jquery library -->
<script type="text/javascript" src="vendor/javascripts/smoothscroll.js"></script>
<script type="text/javascript" src="js/intlInputPhone.js"></script>
<script type="text/javascript" src="js/intlInputPhone.min.js"></script>

<!-- custom javascript -->

<!--======= Close Javascript attachment files =======-->
<script>
    function getCodeBoxElement(index) {
        return document.getElementById('codeBox' + index);
    }
    function onKeyUpEvent(index, event) {
        const eventCode = event.which || event.keyCode;
        if (getCodeBoxElement(index).value.length === 1) {
            if (index !== 4) {
                getCodeBoxElement(index + 1).focus();
            } else {
                getCodeBoxElement(index).blur();
                // Submit code
                console.log('submit code ');
            }
        }
        if (eventCode === 8 && index !== 1) {
            getCodeBoxElement(index - 1).focus();
        }
    }
    function onFocusEvent(index) {
        for (item = 1; item < index; item++) {
            const currentElement = getCodeBoxElement(item);
            if (!currentElement.value) {
                currentElement.focus();
                break;
            }
        }
    }
</script>
</body>
</html>