<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Fueltime</title>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>

    <!-- favicon icon -->
    <link rel='icon' type='image/x-icon' href="images/favicon-16x.png"/>
    <!-- jquery library -->


    <!-- css links -->
    <link rel="stylesheet" type="text/css" href="dist/main.css"/>
    <link rel="stylesheet" type="text/css" href="css/intlInputPhone.css"/>
    <link rel="stylesheet" type="text/css" href="css/intlInputPhone.min.css"/>
    <style>
        input[type=number] {
            height: 45px;
            width: 45px;
            font-size: 25px;
            text-align: center;
            border: 1px solid #000000;
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    </style>

</head>
<body>
<div class="fc43-popup">
    <div id="fc38" class="  modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                   <!-- <button type="button" class="close" data-dismiss="modal">&times;</button>-->
                    <h4 class="modal-title parrain">Parrainage</h4>

                    <div class="right-popup-pic"><img src="images/popup-pic.png"> </div>
                    <div class="modal-body text-parrain">
                        <p>Souhaitez-vous faire de <strong>Franck Berrebi</strong> votre parrain ? Ce parrainage ne pourra être annulé</p>
                    </div>
                    <button type="button" class="annu">ANNULER</button>
                    <button type="button" class="accepter-fc">ANNULER</button>
                </div>

               <!-- <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>-->
            </div>

        </div>
    </div>
</div>
<!--popup-->

<!--========= body-wrapper =========-->
<div class="body-wrapper">
    <!--====fc25-bg images====-->
    <div class="fc25-bg">
        <div class="fc25-background">
            <div class="left-arrow"><img src="images/fc25-arrow.png"></div>
            <div class="identi"><h3>Parrainage</h3></div>
            <div class="code-a"><p>Disposez-vous d’un code parrainage ?</p></div>
            <div class="otp-code fc-input">

                <form>
                    <input id="codeBox1" type="number" maxlength="1" onkeyup="onKeyUpEvent(1, event)"
                           onfocus="onFocusEvent(1)"/>
                    <input id="codeBox2" type="number" maxlength="1" onkeyup="onKeyUpEvent(2, event)"
                           onfocus="onFocusEvent(2)"/>
                    <input id="codeBox3" type="number" maxlength="1" onkeyup="onKeyUpEvent(3, event)"
                           onfocus="onFocusEvent(3)"/>
                    <input id="codeBox4" type="number" maxlength="1" onkeyup="onKeyUpEvent(4, event)"
                           onfocus="onFocusEvent(4)"/>
                    <input id="codeBox4" type="number" maxlength="1" onkeyup="onKeyUpEvent(4, event)"
                           onfocus="onFocusEvent(5)"/>
                </form>

            </div>
            <div class="clearfix"></div>
            <div class="message-input fc-42">Le code saisi est incorrect.</div>
            <div class="le-code clearfix">Le code saisi est incorrect.</div>
        </div>
        <div class="clearfix"></div>


        <div class="bottom-fc37">
            <img src="images/fc37-bottom.png">
            <button type="button" class="next-fc37"> </button>
        </div>

    </div>
    <!--====close fc25-bg images====-->


</div>

<!--====== close body-wrapper ======-->


<!--========== Javascript attachment files ==========-->
<!--  bootstrap script -->
<script type="text/javascript" src="vendor/javascripts/jquery.min.js"></script>
<script type="text/javascript" src="vendor/javascripts/bootstrap.min.js"></script>
<!-- jquery library -->
<script type="text/javascript" src="vendor/javascripts/smoothscroll.js"></script>
<script type="text/javascript" src="js/intlInputPhone.js"></script>
<script type="text/javascript" src="js/intlInputPhone.min.js"></script>
<!-- custom javascript -->
<!--======= Close Javascript attachment files =======-->
<script>
    function getCodeBoxElement(index) {
        return document.getElementById('codeBox' + index);
    }
    function onKeyUpEvent(index, event) {
        const eventCode = event.which || event.keyCode;
        if (getCodeBoxElement(index).value.length === 1) {
            if (index !== 4) {
                getCodeBoxElement(index + 1).focus();
            } else {
                getCodeBoxElement(index).blur();
                // Submit code
                console.log('submit code ');
            }
        }
        if (eventCode === 8 && index !== 1) {
            getCodeBoxElement(index - 1).focus();
        }
    }
    function onFocusEvent(index) {
        for (item = 1; item < index; item++) {
            const currentElement = getCodeBoxElement(item);
            if (!currentElement.value) {
                currentElement.focus();
                break;
            }
        }
    }
    //jqury popup
    $(window).load(function(){
        $('#fc38').modal('show');
    });
</script>
</body>
</html>