<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Fueltime</title>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>

    <!-- favicon icon -->
    <link rel='icon' type='image/x-icon' href="images/favicon-16x.png"/>
    <!-- jquery library -->


    <!-- css links -->
    <link rel="stylesheet" type="text/css" href="dist/main.css"/>
    <link rel="stylesheet" type="text/css" href="css/intlInputPhone.css"/>
    <link rel="stylesheet" type="text/css" href="css/intlInputPhone.min.css"/>

</head>
<body>

<!--========= body-wrapper =========-->
<div class="body-wrapper">
    <!--====fc25-bg images====-->
    <div class="fc45-bg">
        <div class="fc45-background">
            <div class="vos-text">Vos informations<span> Etape 1/3</span></div>
            <div class="comment-fc45"><h4>Quelle est votre email ?</h4></div>
            <div class="form-fc45">
                <form>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group fc-before-bottom">
                                <input type="text" class="form-control mt-2" placeholder="Saisissez votre adresse mail" required>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <!--==== fc45-bg images====-->

        <div class="bottom-fc46"><img src="images/fc45-2.png" align="fc46-pic" class="img-responsive">

        </div>

    </div>
    <!--====close fc45-bg images====-->


</div>

<!--====== close body-wrapper ======-->


<!--========== Javascript attachment files ==========-->
<!--  bootstrap script -->
<script type="text/javascript" src="vendor/javascripts/jquery.min.js"></script>
<script type="text/javascript" src="vendor/javascripts/bootstrap.min.js"></script>
<!-- jquery library -->
<script type="text/javascript" src="vendor/javascripts/smoothscroll.js"></script>
<script type="text/javascript" src="js/intlInputPhone.js"></script>
<script type="text/javascript" src="js/intlInputPhone.min.js"></script>

<!-- custom javascript -->

<!--======= Close Javascript attachment files =======-->
<script>
    function getCodeBoxElement(index) {
        return document.getElementById('codeBox' + index);
    }
    function onKeyUpEvent(index, event) {
        const eventCode = event.which || event.keyCode;
        if (getCodeBoxElement(index).value.length === 1) {
            if (index !== 4) {
                getCodeBoxElement(index + 1).focus();
            } else {
                getCodeBoxElement(index).blur();
                // Submit code
                console.log('submit code ');
            }
        }
        if (eventCode === 8 && index !== 1) {
            getCodeBoxElement(index - 1).focus();
        }
    }
    function onFocusEvent(index) {
        for (item = 1; item < index; item++) {
            const currentElement = getCodeBoxElement(item);
            if (!currentElement.value) {
                currentElement.focus();
                break;
            }
        }
    }
</script>
</body>
</html>