<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Fueltime</title>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>

    <!-- favicon icon -->
    <link rel='icon' type='image/x-icon' href="images/favicon-16x.png"/>
    <!-- jquery library -->


    <!-- css links -->
    <link rel="stylesheet" type="text/css" href="dist/main.css"/>
    <link rel="stylesheet" type="text/css" href="css/intlInputPhone.css"/>
    <link rel="stylesheet" type="text/css" href="css/intlInputPhone.min.css"/>
</head>
<body>

<!--========= body-wrapper =========-->
<div class="body-wrapper">
    <!--====fc25-bg images====-->
    <div class="fc25-bg">
        <div class="fc25-background">
            <div class="heading-fc53">Conditions d’utilisation</div>
            <div class="en-vous">
                <p>
                    En poursuivant, vous acceptez les Conditions d’utilisation et la Politique de confidentialité de
                    Fueltime.
                </p>
            </div>
            <div class="lorem-fc53">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id turpis vitae turpis molestie
                    lobortis.
                    In porta dolor non purus iaculis, eget posuere tortor interdum. Nulla varius sagittis felis, quis
                    tempor nisi imperdiet ut.
                    In consequat, est in tempor sollicitudin, ipsum magna fermentum tortor, nec sollicitudin nunc odio
                    at nulla. Donec justo ligula,
                    sagittis vel odio a, ornare pellentesque sapien.</p>

            </div>
            <div class="lorem-fc53">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id turpis vitae turpis molestie
                    lobortis.
                    In porta dolor non purus iaculis, eget posuere tortor interdum. Nulla varius sagittis felis, quis
                    tempor nisi imperdiet ut.
                    In consequat, est in tempor sollicitudin, ipsum magna fermentum tortor, nec sollicitudin nunc odio
                    at nulla. Donec justo ligula,
                    sagittis vel odio a, ornare pellentesque sapien.</p>

            </div>

        </div>

    </div>
    <!--====close fc25-bg images====-->
</div>
<!--====== close body-wrapper ======-->

<!--========== Javascript attachment files ==========-->
<!--  bootstrap script -->
<script type="text/javascript" src="vendor/javascripts/jquery.min.js"></script>
<script type="text/javascript" src="vendor/javascripts/bootstrap.min.js"></script>
<!-- jquery library -->
<script type="text/javascript" src="vendor/javascripts/smoothscroll.js"></script>
<script type="text/javascript" src="js/intlInputPhone.js"></script>
<script type="text/javascript" src="js/intlInputPhone.min.js"></script>
<!-- custom javascript -->
<!--======= Close Javascript attachment files =======-->
</body>
</html>