<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Fueltime</title>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>

    <!-- favicon icon -->
    <link rel='icon' type='image/x-icon' href="images/favicon-16x.png"/>
    <script type="text/javascript" src="vendor/javascripts/jquery.min.js"></script>

    <!-- css links -->
    <link rel="stylesheet" type="text/css" href="dist/main.css"/>
    <link rel="stylesheet" type="text/css" href="css/intlInputPhone.css"/>
    <link rel="stylesheet" type="text/css" href="css/intlInputPhone.min.css"/>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">


</head>
<body>

<!--========= body-wrapper =========-->
<div class="body-wrapper">
    <!--====fc25-bg images====-->
    <div class="fc45-bg fc56-slice">
        <div class=" fc45-background">
            <div class="fc-credit vos-text">Carte de crédit</div>

            <div class="crate-credit">
                <form>
                    <div class="form-group include-form">

                        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                               placeholder="Donnez un nom à votre carte">

                    </div>
                    <div class="form-group include-form numero-de">

                        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                               placeholder="Numéro de carte">

                    </div>

                    <div class="form-group cvv-input">

                        <div class="col-xs-6 right-cvv">
                            <span class="question-mark">?</span>
                            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                                   placeholder="Date d’expiration">
                        </div>
                        <div class="col-xs-6 right-cvv ccv-post">
                            <span class="question-mark">?</span>
                            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                                   placeholder="CVV">
                        </div>
                    </div>
                    <div class="country-selected">
                        <select class="selectpicker countrypicker" data-live-search="true" data-default="United States"
                                data-flag="true"></select>
                    </div>
                </form>
            </div>
        </div>
        <!--==== fc45-bg images====-->
    </div>
</div>
<!--====close fc45-bg images====-->

<div class="bottom-fc56 ">
    <img src="images/fc56-bottom.png" align="fc56-pic" class="img-responsive">
    <div class="bottom-cam">
        <div class="camera-post">
            <img src="images/fc56-scan-camera.png">

            <div class="camera-bottom-text carte">Scanner ma carte</div>
        </div>

    </div>
</div>
<!---second footer-->
<div class="bottom-fc57 block-pic hide ">
    <img src="images/fc57-bottom.png" align="fc56-pic" class="img-responsive size-of">
    <div class="bottom-cam">
        <div class="camera-post">
            <img src="images/fc56-scan-camera.png">
            <div class="camera-bottom-text carte">Scanner ma carte</div>

        </div>
        <div class="camera-bottom-text">ACCEPTER</div>
    </div>
</div>
<!--====== close body-wrapper ======-->
<!--========== Javascript attachment files ==========-->
<!--  bootstrap script -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>

<!-- jquery library -->
<script src="vendor/javascripts/bootstrap.min.js"></script>
<script type="text/javascript" src="vendor/javascripts/smoothscroll.js"></script>
<script type="text/javascript" src="js/countrypicker.js"></script>
<script type="text/javascript" src="js/countrypicker.min.js"></script>

<!-- custom javascript -->

<!--======= Close Javascript attachment files =======-->

</body>
</html>