<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Fueltime</title>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>

    <!-- favicon icon -->
    <link rel='icon' type='image/x-icon' href="images/favicon-16x.png"/>
    <!-- jquery library -->


    <!-- css links -->
    <link rel="stylesheet" type="text/css" href="dist/main.css"/>
    <link rel="stylesheet" type="text/css" href="css/intlInputPhone.css"/>
    <link rel="stylesheet" type="text/css" href="css/intlInputPhone.min.css"/>
    <style>
        input[type=number] {
            height: 45px;
            width: 45px;
            font-size: 25px;
            text-align: center;
            border: 1px solid #000000;
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    </style>

</head>
<body>
<!--popup-->
<!--========= body-wrapper =========-->
<div class="body-wrapper">
    <!--====fc25-bg images====-->
    <div class="fc45-bg fc71-bg">
        <div class="fc25-background">
            <div class="left-arrow"><img src="images/fc71-arrow.png"></div>
            <div class="identi"><h3>Ajout de véhicule</h3></div>
            <div class="code-a"><p>Veuillez saisir votre plaque d’immatriculation.</p></div>
            <div class="otp-code fc-input">
                <form>
                    <input id="codeBox1" class="first-fc71" type="number" maxlength="1" onkeyup="onKeyUpEvent(1, event)"
                           onfocus="onFocusEvent(1)"/>
                    <input id="codeBox2" type="number" maxlength="1" onkeyup="onKeyUpEvent(2, event)"
                           onfocus="onFocusEvent(2)"/>
                    <input id="codeBox3" type="number" maxlength="1" onkeyup="onKeyUpEvent(3, event)"
                           onfocus="onFocusEvent(3)"/>
                </form>
            </div>
            <div class="clearfix"></div>
           <!-- <div class="message-input fc-42">Le code saisi est incorrect.</div>-->
          <!--  <div class="le-code clearfix">Le code saisi est incorrect.</div>-->
        </div>
        <div class="clearfix"></div>
        <div class="bottom-fc71">
            <img src="images/fc73-bottom.png">
            <!--<button type="button" class="next-fc71"></button>-->
        </div>

    </div>
    <!--====close fc25-bg images====-->


</div>

<!--====== close body-wrapper ======-->


<!--========== Javascript attachment files ==========-->
<!--  bootstrap script -->
<script type="text/javascript" src="vendor/javascripts/jquery.min.js"></script>
<script type="text/javascript" src="vendor/javascripts/bootstrap.min.js"></script>
<!-- jquery library -->
<script type="text/javascript" src="vendor/javascripts/smoothscroll.js"></script>
<script type="text/javascript" src="js/intlInputPhone.js"></script>
<script type="text/javascript" src="js/intlInputPhone.min.js"></script>
<!-- custom javascript -->
<!--======= Close Javascript attachment files =======-->
<script>
    function getCodeBoxElement(index) {
        return document.getElementById('codeBox' + index);
    }
    function onKeyUpEvent(index, event) {
        const eventCode = event.which || event.keyCode;
        if (getCodeBoxElement(index).value.length === 2) {
            if (index !== 4) {
                getCodeBoxElement(index + 1).focus();
            } else {
                getCodeBoxElement(index).blur();
                // Submit code
                console.log('submit code ');
            }
        }
        if (eventCode === 8 && index !== 1) {
            getCodeBoxElement(index - 1).focus();
        }
    }
    function onFocusEvent(index) {
        for (item = 1; item < index; item++) {
            const currentElement = getCodeBoxElement(item);
            if (!currentElement.value) {
                currentElement.focus();
                break;
            }
        }
    }
    //jqury popup
    $(window).load(function () {
        $('#fc38').modal('show');
    });
</script>
</body>
</html>