<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Fueltime</title>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>

    <!-- favicon icon -->
    <link rel='icon' type='image/x-icon' href="images/favicon-16x.png"/>
    <!-- jquery library -->

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- css links -->
    <link rel="stylesheet" type="text/css" href="dist/main.css"/>


</head>
<body>
<!--popup-->
<!--========= body-wrapper =========-->
<div class="body-wrapper">
    <!--====fc25-bg images====-->
    <div class="fc45-bg fc71-bg fc99-bg">
        <div class="fc25-background">
            <div class="left-arrow"><img src="images/fc71-arrow.png"></div>
            <div class="identi"><h3>Adresse de livraison</h3></div>

            <div class="form-group search-fc99">
                <div class="icon-addon addon-lg">
                    <input type="text" placeholder="19 Rue de Dijon, 21560 Couternon, France" class="form-control"
                           id="email">
                    <!--  <label for="email" class="glyphicon glyphicon-search" rel="tooltip" title="email"></label>-->
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
        <div class="domicile-box">
            <div class="media">
                <div class="media-left">
                    <a href="#">
                        <img class="media-object" src="images/fc99-home.png" alt="...">
                    </a>
                </div>
                <div class="media-body fc99-port">
                    <h4 class="media-heading">Domicile</h4>
                    <p>17 Rue de Rivoli, 75004 Paris,France</p>
                </div>
            </div>
            <div class="media">
                <div class="media-left">
                    <a href="#">
                        <img class="media-object" src="images/fc99-address.png" alt="...">
                    </a>
                </div>
                <div class="media-body fc99-port">
                    <h4 class="media-heading">Domicile</h4>
                    <p>17 Rue de Rivoli, 75004 Paris,France</p>
                </div>
            </div>
            <div class="media last-map">
                <div class="media-left">
                    <a href="#">
                        <img class="media-object" src="images/fc99-map.png" alt="...">
                    </a>
                </div>
                <div class="media-body fc99-port">
                    <h4 class="media-heading">Domicile</h4>
                    <p>17 Rue de Rivoli, 75004 Paris,France</p>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-fc71">
        <img src="images/fc99-bottom.png">
    </div>
    <!--====close fc25-bg images====-->
</div>

<!--====== close body-wrapper ======-->
<!--========== Javascript attachment files ==========-->
<!--  bootstrap script -->
<script type="text/javascript" src="vendor/javascripts/jquery.min.js"></script>
<script type="text/javascript" src="vendor/javascripts/bootstrap.min.js"></script>
<!-- jquery library -->
<script type="text/javascript" src="vendor/javascripts/smoothscroll.js"></script>
<script type="text/javascript" src="js/intlInputPhone.js"></script>
<script type="text/javascript" src="js/intlInputPhone.min.js"></script>
<!-- custom javascript -->
<!--======= Close Javascript attachment files =======-->
</body>
</html>