<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Fueltime</title>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>

    <!-- favicon icon -->
    <link rel='icon' type='image/x-icon' href="images/favicon-16x.png"/>
    <!-- jquery library -->
    <script type="text/javascript" src="vendor/javascripts/jquery.min.js"></script>
    <!-- css links -->
    <link rel="stylesheet" type="text/css" href="dist/main.css"/>
</head>
<body>

<!--========= body-wrapper =========-->
<div class="body-wrapper">
    <!--======= header =======-->
    <div class="header">
        <img src="images/header-wave.png" align="header-wave" class="header-wave full-img">

        <!-- header-nav -->
        <div class="header-nav">
            <!-- menu-icon -->
            <a href="javascript:;" class="menu-icon">
                <img src="images/hamburger.png" align="no-image">
            </a>

            <!-- nav-right -->
            <div class="nav-right">
                <div class="row">
                    <div class="col-xs-4">
                        <!-- price-tag -->
                        <div class="price-tag">
                            SP 95
                            <p>
                                1<span>,44<br>€/L</span>
                            </p>
                        </div>
                    </div>

                    <div class="col-xs-4">
                        <!-- price-tag -->
                        <div class="price-tag">
                            SP 98
                            <p>
                                1<span>,55<br>€/L</span>
                            </p>
                        </div>
                    </div>

                    <div class="col-xs-4">
                        <!-- price-tag -->
                        <div class="price-tag">
                            Diesel
                            <p>
                                1<span>,22<br>€/L</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==== close header ====-->

    <!--======== header-menu ========-->
    <div class="header-menu clock-timer">
        <!-- close-main-menu -->
        <a href="javascript:;" class="close-main-menu"><img src="images/cross-menu.png"></a>
        <!-- profile-photo -->
        <div class="profile-photo">
            <div class="vertical-block">
                <div class="cell">
                    <div class="photo-content">
                        <img src="images/mens-menu.png" alt="mens-menu">
                        <span>Cédric Chataignoux</span>
                    </div>
                </div>
            </div>

            <img src="images/slanted-menubg.png" alt="no-image" class="full-img wave-slanted normalslanted">
            <img src="images/clock-menu.png" alt="no-image" class="wave-slanted clock-image">
            <img src="images/clockslanted-menu.png" alt="no-image" class="full-img wave-slanted clockslanted">
            <img src="images/pointer-pin-clock.png" alt="no-image" class="full-img wave-slanted pin-pointer">
        </div>
        <!-- menu-list -->
        <div class="menu-list">
            <ul>
                <li><a href="#"><span class="notification">1</span>Mes livraisons</a></li>
                <li><a href="#">Mes véhicules</a></li>
                <li><a href="#">Moyens de paiement</a></li>
                <li><a href="#">Mes promos</a></li>
                <li><a href="#">Paramètres</a></li>
                <li><a href="#">Aide / FAQ</a></li>
                <li><a href="#">Contactez-nous</a></li>
            </ul>
        </div>
        <div class="mention-legal">
            <a href="#">Mentions légales</a>
        </div>

    </div>
    <!--===== close header-menu =====-->

    <!--====== cover-map =======-->
    <div class="cover-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3274.185983825068!2d2.2576353977255423!3d48.879908919452895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e6656b42b7b495%3A0xe9ee6997e6bb095c!2sParc+de+la+Folie+Saint-James%2C+92200+Neuilly-sur-Seine%2C+France!5e0!3m2!1sen!2sin!4v1542352728697"
                width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <!--==== close cover-map ====-->

    <!--========= overmap-conatent =========-->
    <div class="overmap-conatent">
        <div class="panel-offrelivre white">
            <img src="images/drop.png" alt="no-image"> Ou souhaitez-vous etre livre
        </div>
        <div class="panel-offrelivre purple">
            5,00 € offerts sur votre première livraison !
        </div>
    </div>
    <!--====== close overmap-conatent =======-->

    <!--========= offerets-narauto =========-->
    <div class="offerets-narauto">
        <div class="offerets-inner">
            <h4>5,00 € offerts par Norauto</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </div>
    <!--====== close offerets-narauto =======-->

    <!--========= sidefixed-info =========-->
    <div class="sidefixed-info">
        <ul>
            <li>
                <a href="#" class="info">info</a>
            </li>
            <li>
                <a href="#" class="comment">comment</a>
            </li>
            <li>
                <a href="#" class="location">location</a>
            </li>
        </ul>
    </div>
    <!--====== close sidefixed-info =======-->

</div>
<!--====== close body-wrapper ======-->


<!--========== Javascript attachment files ==========-->
<!--  bootstrap script -->
<script type="text/javascript" src="vendor/javascripts/bootstrap.min.js"></script>
<!-- jquery library -->
<script type="text/javascript" src="vendor/javascripts/smoothscroll.js"></script>
<!-- custom javascript -->
<script type="text/javascript" src="vendor/js/custom.js"></script>
<!--======= Close Javascript attachment files =======-->

</body>
</html>